m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/simulation/modelsim
Eabcgate
Z1 w1666336273
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Gates.vhdl
Z5 FE:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Gates.vhdl
l0
L45 1
VPnH3C413iY@lQVH=O]X>52
!s100 AZgmjJ_L2?`JET2@m8N1Y2
Z6 OV;C;2020.1;71
31
Z7 !s110 1666336766
!i10b 1
Z8 !s108 1666336765.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Gates.vhdl|
Z10 !s107 E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 abcgate 0 22 PnH3C413iY@lQVH=O]X>52
!i122 0
l51
L50 4
V3`YS`=jjSEDS5lTSg9j0e1
!s100 H[cfJH`2NNC6oD9eYA1C=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L21 1
Va0Y<I^WVPBKNJD=DLJSk`1
!s100 [9jzbLe`b?U_bIFc3XnCU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 andgate 0 22 a0Y<I^WVPBKNJD=DLJSk`1
!i122 0
l27
L26 4
V=VXoUA8ZLc1dZj0?BH<XL2
!s100 7d?And]RSj18ZecV<SThQ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebrent_kung_adder
Z13 w1666336388
Z14 DPx4 work 5 gates 0 22 9T0TWmPSimln9CMOmLRD40
R2
R3
!i122 2
R0
Z15 8E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl
Z16 FE:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl
l0
L7 1
Vc24Y[CDlS9m1@K^WnmR9D2
!s100 EMhVaYKnnK2A1ahmZ<zb`0
R6
31
R7
!i10b 1
Z17 !s108 1666336766.000000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl|
!s107 E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl|
!i113 1
R11
R12
Atrivial
R14
R2
R3
DEx4 work 16 brent_kung_adder 0 22 c24Y[CDlS9m1@K^WnmR9D2
!i122 2
l22
L15 77
V1N:4H@NPz2jEgZacU3?iM1
!s100 k38>CNK9aX?A_eCLWW;c82
R6
31
R7
!i10b 1
R17
R18
Z19 !s107 E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl|
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 0
R0
R4
R5
l0
L58 1
Va]l6_mOEC2zS_M?khl57V2
!s100 L=_K=B^`7eMa0:Bi;1BhF0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 a]l6_mOEC2zS_M?khl57V2
!i122 0
l64
L63 4
VCUG5K`]4?h2V>NBY:jHc52
!s100 cM@bj_P4_4RNgC]T@`lb;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z20 w1666334782
R2
R3
!i122 1
R0
Z21 8E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/DUT.vhdl
Z22 FE:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/DUT.vhdl
l0
L7 1
V<QK?m28ifBFKzDiUVCcdT3
!s100 3bClAgNgO_@;L4?=_CX2X0
R6
31
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/DUT.vhdl|
Z24 !s107 E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 <QK?m28ifBFKzDiUVCcdT3
!i122 1
l16
L11 16
Vk:^l:5`e0Q>O_caUM^eDO0
!s100 O@45>7@;hf?zeJG2>M0oP1
R6
31
R7
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V9T0TWmPSimln9CMOmLRD40
!s100 jT1ND92[HZPDI<z;F4R^n0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exorgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L33 1
V=XJ5`6X6F^Y@DK@iW:Q[71
!s100 ZBZZ`kUnnR59AJW9mf^jc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 xorgate 0 22 =XJ5`6X6F^Y@DK@iW:Q[71
!i122 0
l39
L38 4
V2]fS?g?[5ZTC<`[CA:z2Q3
!s100 U[2@mTW]SHN1CXg0TFj?G0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
