vendor_name = ModelSim
source_file = 1, E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Brent_Kung_Adder.vhdl
source_file = 1, E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/testbench.vhdl
source_file = 1, E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/Gates.vhdl
source_file = 1, E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/7. AUTUMN 2022/EE671/Assignments/Assignment 4/db/Brent_Kung_Adder.cbx.xml
design_name = DUT
instance = comp, \input_vector[15]~I , input_vector[15], DUT, 1
instance = comp, \input_vector[13]~I , input_vector[13], DUT, 1
instance = comp, \input_vector[30]~I , input_vector[30], DUT, 1
instance = comp, \input_vector[29]~I , input_vector[29], DUT, 1
instance = comp, \input_vector[14]~I , input_vector[14], DUT, 1
instance = comp, \adder_instance|GStage1:6:LoopG1|abc~0 , adder_instance|\GStage1:6:LoopG1|abc~0, DUT, 1
instance = comp, \input_vector[31]~I , input_vector[31], DUT, 1
instance = comp, \adder_instance|PStage0:13:LoopP0|uneq , adder_instance|\PStage0:13:LoopP0|uneq, DUT, 1
instance = comp, \input_vector[28]~I , input_vector[28], DUT, 1
instance = comp, \input_vector[27]~I , input_vector[27], DUT, 1
instance = comp, \input_vector[11]~I , input_vector[11], DUT, 1
instance = comp, \input_vector[12]~I , input_vector[12], DUT, 1
instance = comp, \adder_instance|GStage2:2:LoopG2|abc~0 , adder_instance|\GStage2:2:LoopG2|abc~0, DUT, 1
instance = comp, \input_vector[9]~I , input_vector[9], DUT, 1
instance = comp, \input_vector[10]~I , input_vector[10], DUT, 1
instance = comp, \input_vector[25]~I , input_vector[25], DUT, 1
instance = comp, \input_vector[26]~I , input_vector[26], DUT, 1
instance = comp, \adder_instance|GStage1:4:LoopG1|abc~0 , adder_instance|\GStage1:4:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage1:5:LoopG1|abc~0 , adder_instance|\GStage1:5:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage2:2:LoopG2|abc , adder_instance|\GStage2:2:LoopG2|abc, DUT, 1
instance = comp, \adder_instance|PStage0:12:LoopP0|uneq , adder_instance|\PStage0:12:LoopP0|uneq, DUT, 1
instance = comp, \adder_instance|C10|abc~0 , adder_instance|C10|abc~0, DUT, 1
instance = comp, \input_vector[7]~I , input_vector[7], DUT, 1
instance = comp, \input_vector[8]~I , input_vector[8], DUT, 1
instance = comp, \input_vector[24]~I , input_vector[24], DUT, 1
instance = comp, \input_vector[23]~I , input_vector[23], DUT, 1
instance = comp, \adder_instance|GStage2:1:LoopG2|abc~0 , adder_instance|\GStage2:1:LoopG2|abc~0, DUT, 1
instance = comp, \input_vector[5]~I , input_vector[5], DUT, 1
instance = comp, \input_vector[22]~I , input_vector[22], DUT, 1
instance = comp, \input_vector[6]~I , input_vector[6], DUT, 1
instance = comp, \input_vector[21]~I , input_vector[21], DUT, 1
instance = comp, \adder_instance|C6|abc~0 , adder_instance|C6|abc~0, DUT, 1
instance = comp, \input_vector[19]~I , input_vector[19], DUT, 1
instance = comp, \input_vector[3]~I , input_vector[3], DUT, 1
instance = comp, \adder_instance|PStage0:2:LoopP0|uneq , adder_instance|\PStage0:2:LoopP0|uneq, DUT, 1
instance = comp, \input_vector[20]~I , input_vector[20], DUT, 1
instance = comp, \input_vector[4]~I , input_vector[4], DUT, 1
instance = comp, \input_vector[18]~I , input_vector[18], DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \adder_instance|PStage0:1:LoopP0|uneq , adder_instance|\PStage0:1:LoopP0|uneq, DUT, 1
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[17]~I , input_vector[17], DUT, 1
instance = comp, \adder_instance|C2|abc~0 , adder_instance|C2|abc~0, DUT, 1
instance = comp, \adder_instance|C4|abc~4 , adder_instance|C4|abc~4, DUT, 1
instance = comp, \adder_instance|C8|abc~0 , adder_instance|C8|abc~0, DUT, 1
instance = comp, \adder_instance|GStage1:2:LoopG1|abc~0 , adder_instance|\GStage1:2:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage1:3:LoopG1|abc~0 , adder_instance|\GStage1:3:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage3:0:LoopG3|abc~0 , adder_instance|\GStage3:0:LoopG3|abc~0, DUT, 1
instance = comp, \adder_instance|PStage0:3:LoopP0|uneq , adder_instance|\PStage0:3:LoopP0|uneq, DUT, 1
instance = comp, \adder_instance|G_0|Bit0_G~0 , adder_instance|G_0|Bit0_G~0, DUT, 1
instance = comp, \adder_instance|GStage1:0:LoopG1|abc~0 , adder_instance|\GStage1:0:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage1:1:LoopG1|abc~0 , adder_instance|\GStage1:1:LoopG1|abc~0, DUT, 1
instance = comp, \adder_instance|GStage2:0:LoopG2|abc , adder_instance|\GStage2:0:LoopG2|abc, DUT, 1
instance = comp, \adder_instance|GStage3:0:LoopG3|abc , adder_instance|\GStage3:0:LoopG3|abc, DUT, 1
instance = comp, \adder_instance|C12|abc~0 , adder_instance|C12|abc~0, DUT, 1
instance = comp, \adder_instance|C16|abc~0 , adder_instance|C16|abc~0, DUT, 1
instance = comp, \adder_instance|C16|abc~1 , adder_instance|C16|abc~1, DUT, 1
instance = comp, \input_vector[32]~I , input_vector[32], DUT, 1
instance = comp, \input_vector[16]~I , input_vector[16], DUT, 1
instance = comp, \adder_instance|C16|abc~2 , adder_instance|C16|abc~2, DUT, 1
instance = comp, \adder_instance|SumStage:0:LoopSum|uneq , adder_instance|\SumStage:0:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:1:LoopSum|uneq , adder_instance|\SumStage:1:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:2:LoopSum|uneq , adder_instance|\SumStage:2:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C3|abc~0 , adder_instance|C3|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:3:LoopSum|uneq , adder_instance|\SumStage:3:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:4:LoopSum|uneq , adder_instance|\SumStage:4:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C5|abc~0 , adder_instance|C5|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:5:LoopSum|uneq , adder_instance|\SumStage:5:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C6|abc~1 , adder_instance|C6|abc~1, DUT, 1
instance = comp, \adder_instance|SumStage:6:LoopSum|uneq , adder_instance|\SumStage:6:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C7|abc~0 , adder_instance|C7|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:7:LoopSum|uneq , adder_instance|\SumStage:7:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:8:LoopSum|uneq , adder_instance|\SumStage:8:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C9|abc~0 , adder_instance|C9|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:9:LoopSum|uneq , adder_instance|\SumStage:9:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C10|abc~1 , adder_instance|C10|abc~1, DUT, 1
instance = comp, \adder_instance|SumStage:10:LoopSum|uneq , adder_instance|\SumStage:10:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C11|abc~0 , adder_instance|C11|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:11:LoopSum|uneq , adder_instance|\SumStage:11:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:12:LoopSum|uneq , adder_instance|\SumStage:12:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C13|abc~0 , adder_instance|C13|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:13:LoopSum|uneq , adder_instance|\SumStage:13:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|SumStage:14:LoopSum|uneq , adder_instance|\SumStage:14:LoopSum|uneq, DUT, 1
instance = comp, \adder_instance|C15|abc~0 , adder_instance|C15|abc~0, DUT, 1
instance = comp, \adder_instance|SumStage:15:LoopSum|uneq , adder_instance|\SumStage:15:LoopSum|uneq, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I , output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I , output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I , output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I , output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I , output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I , output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I , output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I , output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I , output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I , output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I , output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I , output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I , output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I , output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I , output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I , output_vector[16], DUT, 1
