// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/21/2022 12:57:07"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[32:0] input_vector;
output 	[16:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \adder_instance|GStage1:6:LoopG1|abc~0_combout ;
wire \adder_instance|PStage0:13:LoopP0|uneq~combout ;
wire \adder_instance|GStage2:2:LoopG2|abc~0_combout ;
wire \adder_instance|GStage1:4:LoopG1|abc~0_combout ;
wire \adder_instance|GStage1:5:LoopG1|abc~0_combout ;
wire \adder_instance|GStage2:2:LoopG2|abc~combout ;
wire \adder_instance|PStage0:12:LoopP0|uneq~combout ;
wire \adder_instance|C10|abc~0_combout ;
wire \adder_instance|GStage2:1:LoopG2|abc~0_combout ;
wire \adder_instance|C6|abc~0_combout ;
wire \adder_instance|PStage0:2:LoopP0|uneq~combout ;
wire \adder_instance|PStage0:1:LoopP0|uneq~combout ;
wire \adder_instance|C2|abc~0_combout ;
wire \adder_instance|C4|abc~4_combout ;
wire \adder_instance|C8|abc~0_combout ;
wire \adder_instance|GStage1:2:LoopG1|abc~0_combout ;
wire \adder_instance|GStage1:3:LoopG1|abc~0_combout ;
wire \adder_instance|GStage3:0:LoopG3|abc~0_combout ;
wire \adder_instance|PStage0:3:LoopP0|uneq~combout ;
wire \adder_instance|G_0|Bit0_G~0_combout ;
wire \adder_instance|GStage1:0:LoopG1|abc~0_combout ;
wire \adder_instance|GStage1:1:LoopG1|abc~0_combout ;
wire \adder_instance|GStage2:0:LoopG2|abc~combout ;
wire \adder_instance|GStage3:0:LoopG3|abc~combout ;
wire \adder_instance|C12|abc~0_combout ;
wire \adder_instance|C16|abc~0_combout ;
wire \adder_instance|C16|abc~1_combout ;
wire \adder_instance|C16|abc~2_combout ;
wire \adder_instance|SumStage:0:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:1:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:2:LoopSum|uneq~combout ;
wire \adder_instance|C3|abc~0_combout ;
wire \adder_instance|SumStage:3:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:4:LoopSum|uneq~combout ;
wire \adder_instance|C5|abc~0_combout ;
wire \adder_instance|SumStage:5:LoopSum|uneq~combout ;
wire \adder_instance|C6|abc~1_combout ;
wire \adder_instance|SumStage:6:LoopSum|uneq~combout ;
wire \adder_instance|C7|abc~0_combout ;
wire \adder_instance|SumStage:7:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:8:LoopSum|uneq~combout ;
wire \adder_instance|C9|abc~0_combout ;
wire \adder_instance|SumStage:9:LoopSum|uneq~combout ;
wire \adder_instance|C10|abc~1_combout ;
wire \adder_instance|SumStage:10:LoopSum|uneq~combout ;
wire \adder_instance|C11|abc~0_combout ;
wire \adder_instance|SumStage:11:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:12:LoopSum|uneq~combout ;
wire \adder_instance|C13|abc~0_combout ;
wire \adder_instance|SumStage:13:LoopSum|uneq~combout ;
wire \adder_instance|SumStage:14:LoopSum|uneq~combout ;
wire \adder_instance|C15|abc~0_combout ;
wire \adder_instance|SumStage:15:LoopSum|uneq~combout ;
wire [32:0] \input_vector~combout ;


// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [15]),
	.padio(input_vector[15]));
// synopsys translate_off
defparam \input_vector[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [13]),
	.padio(input_vector[13]));
// synopsys translate_off
defparam \input_vector[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [30]),
	.padio(input_vector[30]));
// synopsys translate_off
defparam \input_vector[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [29]),
	.padio(input_vector[29]));
// synopsys translate_off
defparam \input_vector[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [14]),
	.padio(input_vector[14]));
// synopsys translate_off
defparam \input_vector[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxv_lcell \adder_instance|GStage1:6:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:6:LoopG1|abc~0_combout  = (\input_vector~combout [30] & ((\input_vector~combout [14]) # ((\input_vector~combout [13] & \input_vector~combout [29])))) # (!\input_vector~combout [30] & (\input_vector~combout [13] & 
// (\input_vector~combout [29] & \input_vector~combout [14])))

	.clk(gnd),
	.dataa(\input_vector~combout [13]),
	.datab(\input_vector~combout [30]),
	.datac(\input_vector~combout [29]),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:6:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .lut_mask = "ec80";
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:6:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [31]),
	.padio(input_vector[31]));
// synopsys translate_off
defparam \input_vector[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxv_lcell \adder_instance|PStage0:13:LoopP0|uneq (
// Equation(s):
// \adder_instance|PStage0:13:LoopP0|uneq~combout  = ((\input_vector~combout [30] $ (\input_vector~combout [14])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [30]),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|PStage0:13:LoopP0|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|PStage0:13:LoopP0|uneq .lut_mask = "0ff0";
defparam \adder_instance|PStage0:13:LoopP0|uneq .operation_mode = "normal";
defparam \adder_instance|PStage0:13:LoopP0|uneq .output_mode = "comb_only";
defparam \adder_instance|PStage0:13:LoopP0|uneq .register_cascade_mode = "off";
defparam \adder_instance|PStage0:13:LoopP0|uneq .sum_lutc_input = "datac";
defparam \adder_instance|PStage0:13:LoopP0|uneq .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [28]),
	.padio(input_vector[28]));
// synopsys translate_off
defparam \input_vector[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [27]),
	.padio(input_vector[27]));
// synopsys translate_off
defparam \input_vector[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [11]),
	.padio(input_vector[11]));
// synopsys translate_off
defparam \input_vector[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [12]),
	.padio(input_vector[12]));
// synopsys translate_off
defparam \input_vector[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxv_lcell \adder_instance|GStage2:2:LoopG2|abc~0 (
// Equation(s):
// \adder_instance|GStage2:2:LoopG2|abc~0_combout  = (\input_vector~combout [28] & (!\input_vector~combout [12] & (\input_vector~combout [27] $ (\input_vector~combout [11])))) # (!\input_vector~combout [28] & (\input_vector~combout [12] & 
// (\input_vector~combout [27] $ (\input_vector~combout [11]))))

	.clk(gnd),
	.dataa(\input_vector~combout [28]),
	.datab(\input_vector~combout [27]),
	.datac(\input_vector~combout [11]),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage2:2:LoopG2|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .lut_mask = "1428";
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage2:2:LoopG2|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [9]),
	.padio(input_vector[9]));
// synopsys translate_off
defparam \input_vector[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [10]),
	.padio(input_vector[10]));
// synopsys translate_off
defparam \input_vector[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [25]),
	.padio(input_vector[25]));
// synopsys translate_off
defparam \input_vector[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [26]),
	.padio(input_vector[26]));
// synopsys translate_off
defparam \input_vector[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxv_lcell \adder_instance|GStage1:4:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:4:LoopG1|abc~0_combout  = (\input_vector~combout [10] & ((\input_vector~combout [26]) # ((\input_vector~combout [9] & \input_vector~combout [25])))) # (!\input_vector~combout [10] & (\input_vector~combout [9] & 
// (\input_vector~combout [25] & \input_vector~combout [26])))

	.clk(gnd),
	.dataa(\input_vector~combout [9]),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [25]),
	.datad(\input_vector~combout [26]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:4:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .lut_mask = "ec80";
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:4:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxv_lcell \adder_instance|GStage1:5:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:5:LoopG1|abc~0_combout  = (\input_vector~combout [28] & ((\input_vector~combout [12]) # ((\input_vector~combout [27] & \input_vector~combout [11])))) # (!\input_vector~combout [28] & (\input_vector~combout [27] & 
// (\input_vector~combout [11] & \input_vector~combout [12])))

	.clk(gnd),
	.dataa(\input_vector~combout [28]),
	.datab(\input_vector~combout [27]),
	.datac(\input_vector~combout [11]),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:5:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .lut_mask = "ea80";
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:5:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxv_lcell \adder_instance|GStage2:2:LoopG2|abc (
// Equation(s):
// \adder_instance|GStage2:2:LoopG2|abc~combout  = ((\adder_instance|GStage1:5:LoopG1|abc~0_combout ) # ((\adder_instance|GStage2:2:LoopG2|abc~0_combout  & \adder_instance|GStage1:4:LoopG1|abc~0_combout )))

	.clk(gnd),
	.dataa(\adder_instance|GStage2:2:LoopG2|abc~0_combout ),
	.datab(vcc),
	.datac(\adder_instance|GStage1:4:LoopG1|abc~0_combout ),
	.datad(\adder_instance|GStage1:5:LoopG1|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage2:2:LoopG2|abc~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage2:2:LoopG2|abc .lut_mask = "ffa0";
defparam \adder_instance|GStage2:2:LoopG2|abc .operation_mode = "normal";
defparam \adder_instance|GStage2:2:LoopG2|abc .output_mode = "comb_only";
defparam \adder_instance|GStage2:2:LoopG2|abc .register_cascade_mode = "off";
defparam \adder_instance|GStage2:2:LoopG2|abc .sum_lutc_input = "datac";
defparam \adder_instance|GStage2:2:LoopG2|abc .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxv_lcell \adder_instance|PStage0:12:LoopP0|uneq (
// Equation(s):
// \adder_instance|PStage0:12:LoopP0|uneq~combout  = \input_vector~combout [29] $ ((((\input_vector~combout [13]))))

	.clk(gnd),
	.dataa(\input_vector~combout [29]),
	.datab(vcc),
	.datac(\input_vector~combout [13]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|PStage0:12:LoopP0|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|PStage0:12:LoopP0|uneq .lut_mask = "5a5a";
defparam \adder_instance|PStage0:12:LoopP0|uneq .operation_mode = "normal";
defparam \adder_instance|PStage0:12:LoopP0|uneq .output_mode = "comb_only";
defparam \adder_instance|PStage0:12:LoopP0|uneq .register_cascade_mode = "off";
defparam \adder_instance|PStage0:12:LoopP0|uneq .sum_lutc_input = "datac";
defparam \adder_instance|PStage0:12:LoopP0|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxv_lcell \adder_instance|C10|abc~0 (
// Equation(s):
// \adder_instance|C10|abc~0_combout  = (\input_vector~combout [9] & (!\input_vector~combout [25] & (\input_vector~combout [10] $ (\input_vector~combout [26])))) # (!\input_vector~combout [9] & (\input_vector~combout [25] & (\input_vector~combout [10] $ 
// (\input_vector~combout [26]))))

	.clk(gnd),
	.dataa(\input_vector~combout [9]),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [25]),
	.datad(\input_vector~combout [26]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C10|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C10|abc~0 .lut_mask = "1248";
defparam \adder_instance|C10|abc~0 .operation_mode = "normal";
defparam \adder_instance|C10|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C10|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C10|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C10|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [7]),
	.padio(input_vector[7]));
// synopsys translate_off
defparam \input_vector[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [8]),
	.padio(input_vector[8]));
// synopsys translate_off
defparam \input_vector[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [24]),
	.padio(input_vector[24]));
// synopsys translate_off
defparam \input_vector[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [23]),
	.padio(input_vector[23]));
// synopsys translate_off
defparam \input_vector[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxv_lcell \adder_instance|GStage2:1:LoopG2|abc~0 (
// Equation(s):
// \adder_instance|GStage2:1:LoopG2|abc~0_combout  = (\input_vector~combout [7] & (!\input_vector~combout [23] & (\input_vector~combout [8] $ (\input_vector~combout [24])))) # (!\input_vector~combout [7] & (\input_vector~combout [23] & (\input_vector~combout 
// [8] $ (\input_vector~combout [24]))))

	.clk(gnd),
	.dataa(\input_vector~combout [7]),
	.datab(\input_vector~combout [8]),
	.datac(\input_vector~combout [24]),
	.datad(\input_vector~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage2:1:LoopG2|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .lut_mask = "1428";
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage2:1:LoopG2|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [5]),
	.padio(input_vector[5]));
// synopsys translate_off
defparam \input_vector[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [22]),
	.padio(input_vector[22]));
// synopsys translate_off
defparam \input_vector[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [6]),
	.padio(input_vector[6]));
// synopsys translate_off
defparam \input_vector[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [21]),
	.padio(input_vector[21]));
// synopsys translate_off
defparam \input_vector[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxv_lcell \adder_instance|C6|abc~0 (
// Equation(s):
// \adder_instance|C6|abc~0_combout  = (\input_vector~combout [5] & (!\input_vector~combout [21] & (\input_vector~combout [22] $ (\input_vector~combout [6])))) # (!\input_vector~combout [5] & (\input_vector~combout [21] & (\input_vector~combout [22] $ 
// (\input_vector~combout [6]))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\input_vector~combout [22]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C6|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C6|abc~0 .lut_mask = "1428";
defparam \adder_instance|C6|abc~0 .operation_mode = "normal";
defparam \adder_instance|C6|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C6|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C6|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C6|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [19]),
	.padio(input_vector[19]));
// synopsys translate_off
defparam \input_vector[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [3]),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxv_lcell \adder_instance|PStage0:2:LoopP0|uneq (
// Equation(s):
// \adder_instance|PStage0:2:LoopP0|uneq~combout  = (\input_vector~combout [19] $ ((\input_vector~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [19]),
	.datac(\input_vector~combout [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|PStage0:2:LoopP0|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|PStage0:2:LoopP0|uneq .lut_mask = "3c3c";
defparam \adder_instance|PStage0:2:LoopP0|uneq .operation_mode = "normal";
defparam \adder_instance|PStage0:2:LoopP0|uneq .output_mode = "comb_only";
defparam \adder_instance|PStage0:2:LoopP0|uneq .register_cascade_mode = "off";
defparam \adder_instance|PStage0:2:LoopP0|uneq .sum_lutc_input = "datac";
defparam \adder_instance|PStage0:2:LoopP0|uneq .synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [20]),
	.padio(input_vector[20]));
// synopsys translate_off
defparam \input_vector[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [4]),
	.padio(input_vector[4]));
// synopsys translate_off
defparam \input_vector[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [18]),
	.padio(input_vector[18]));
// synopsys translate_off
defparam \input_vector[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [2]),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxv_lcell \adder_instance|PStage0:1:LoopP0|uneq (
// Equation(s):
// \adder_instance|PStage0:1:LoopP0|uneq~combout  = (\input_vector~combout [18] $ ((\input_vector~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [18]),
	.datac(\input_vector~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|PStage0:1:LoopP0|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|PStage0:1:LoopP0|uneq .lut_mask = "3c3c";
defparam \adder_instance|PStage0:1:LoopP0|uneq .operation_mode = "normal";
defparam \adder_instance|PStage0:1:LoopP0|uneq .output_mode = "comb_only";
defparam \adder_instance|PStage0:1:LoopP0|uneq .register_cascade_mode = "off";
defparam \adder_instance|PStage0:1:LoopP0|uneq .sum_lutc_input = "datac";
defparam \adder_instance|PStage0:1:LoopP0|uneq .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [17]),
	.padio(input_vector[17]));
// synopsys translate_off
defparam \input_vector[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \adder_instance|C2|abc~0 (
// Equation(s):
// \adder_instance|C2|abc~0_combout  = (\adder_instance|PStage0:1:LoopP0|uneq~combout  & (\input_vector~combout [0] & (\input_vector~combout [1] $ (\input_vector~combout [17]))))

	.clk(gnd),
	.dataa(\adder_instance|PStage0:1:LoopP0|uneq~combout ),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C2|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C2|abc~0 .lut_mask = "2080";
defparam \adder_instance|C2|abc~0 .operation_mode = "normal";
defparam \adder_instance|C2|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C2|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C2|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C2|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxv_lcell \adder_instance|C4|abc~4 (
// Equation(s):
// \adder_instance|C4|abc~4_combout  = (\adder_instance|PStage0:2:LoopP0|uneq~combout  & (\adder_instance|C2|abc~0_combout  & (\input_vector~combout [20] $ (\input_vector~combout [4]))))

	.clk(gnd),
	.dataa(\adder_instance|PStage0:2:LoopP0|uneq~combout ),
	.datab(\input_vector~combout [20]),
	.datac(\input_vector~combout [4]),
	.datad(\adder_instance|C2|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C4|abc~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C4|abc~4 .lut_mask = "2800";
defparam \adder_instance|C4|abc~4 .operation_mode = "normal";
defparam \adder_instance|C4|abc~4 .output_mode = "comb_only";
defparam \adder_instance|C4|abc~4 .register_cascade_mode = "off";
defparam \adder_instance|C4|abc~4 .sum_lutc_input = "datac";
defparam \adder_instance|C4|abc~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \adder_instance|C8|abc~0 (
// Equation(s):
// \adder_instance|C8|abc~0_combout  = (\adder_instance|GStage2:1:LoopG2|abc~0_combout  & (\adder_instance|C6|abc~0_combout  & ((\adder_instance|C4|abc~4_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage2:1:LoopG2|abc~0_combout ),
	.datab(\adder_instance|C6|abc~0_combout ),
	.datac(vcc),
	.datad(\adder_instance|C4|abc~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C8|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C8|abc~0 .lut_mask = "8800";
defparam \adder_instance|C8|abc~0 .operation_mode = "normal";
defparam \adder_instance|C8|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C8|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C8|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C8|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxv_lcell \adder_instance|GStage1:2:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:2:LoopG1|abc~0_combout  = (\input_vector~combout [22] & ((\input_vector~combout [6]) # ((\input_vector~combout [5] & \input_vector~combout [21])))) # (!\input_vector~combout [22] & (\input_vector~combout [5] & 
// (\input_vector~combout [6] & \input_vector~combout [21])))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\input_vector~combout [22]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:2:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .lut_mask = "e8c0";
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:2:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxv_lcell \adder_instance|GStage1:3:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:3:LoopG1|abc~0_combout  = (\input_vector~combout [8] & ((\input_vector~combout [24]) # ((\input_vector~combout [7] & \input_vector~combout [23])))) # (!\input_vector~combout [8] & (\input_vector~combout [7] & (\input_vector~combout 
// [24] & \input_vector~combout [23])))

	.clk(gnd),
	.dataa(\input_vector~combout [7]),
	.datab(\input_vector~combout [8]),
	.datac(\input_vector~combout [24]),
	.datad(\input_vector~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:3:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .lut_mask = "e8c0";
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:3:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxv_lcell \adder_instance|GStage3:0:LoopG3|abc~0 (
// Equation(s):
// \adder_instance|GStage3:0:LoopG3|abc~0_combout  = ((\adder_instance|GStage1:3:LoopG1|abc~0_combout ) # ((\adder_instance|GStage2:1:LoopG2|abc~0_combout  & \adder_instance|GStage1:2:LoopG1|abc~0_combout )))

	.clk(gnd),
	.dataa(\adder_instance|GStage2:1:LoopG2|abc~0_combout ),
	.datab(vcc),
	.datac(\adder_instance|GStage1:2:LoopG1|abc~0_combout ),
	.datad(\adder_instance|GStage1:3:LoopG1|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage3:0:LoopG3|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .lut_mask = "ffa0";
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage3:0:LoopG3|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxv_lcell \adder_instance|PStage0:3:LoopP0|uneq (
// Equation(s):
// \adder_instance|PStage0:3:LoopP0|uneq~combout  = ((\input_vector~combout [4] $ (\input_vector~combout [20])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [4]),
	.datad(\input_vector~combout [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|PStage0:3:LoopP0|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|PStage0:3:LoopP0|uneq .lut_mask = "0ff0";
defparam \adder_instance|PStage0:3:LoopP0|uneq .operation_mode = "normal";
defparam \adder_instance|PStage0:3:LoopP0|uneq .output_mode = "comb_only";
defparam \adder_instance|PStage0:3:LoopP0|uneq .register_cascade_mode = "off";
defparam \adder_instance|PStage0:3:LoopP0|uneq .sum_lutc_input = "datac";
defparam \adder_instance|PStage0:3:LoopP0|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxv_lcell \adder_instance|G_0|Bit0_G~0 (
// Equation(s):
// \adder_instance|G_0|Bit0_G~0_combout  = ((\input_vector~combout [1] & ((\input_vector~combout [0]) # (\input_vector~combout [17]))) # (!\input_vector~combout [1] & (\input_vector~combout [0] & \input_vector~combout [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|G_0|Bit0_G~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|G_0|Bit0_G~0 .lut_mask = "fcc0";
defparam \adder_instance|G_0|Bit0_G~0 .operation_mode = "normal";
defparam \adder_instance|G_0|Bit0_G~0 .output_mode = "comb_only";
defparam \adder_instance|G_0|Bit0_G~0 .register_cascade_mode = "off";
defparam \adder_instance|G_0|Bit0_G~0 .sum_lutc_input = "datac";
defparam \adder_instance|G_0|Bit0_G~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxv_lcell \adder_instance|GStage1:0:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:0:LoopG1|abc~0_combout  = (\input_vector~combout [2] & ((\input_vector~combout [18]) # ((\adder_instance|G_0|Bit0_G~0_combout )))) # (!\input_vector~combout [2] & (\input_vector~combout [18] & (\adder_instance|G_0|Bit0_G~0_combout 
// )))

	.clk(gnd),
	.dataa(\input_vector~combout [2]),
	.datab(\input_vector~combout [18]),
	.datac(\adder_instance|G_0|Bit0_G~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:0:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .lut_mask = "e8e8";
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:0:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxv_lcell \adder_instance|GStage1:1:LoopG1|abc~0 (
// Equation(s):
// \adder_instance|GStage1:1:LoopG1|abc~0_combout  = (\input_vector~combout [4] & ((\input_vector~combout [20]) # ((\input_vector~combout [19] & \input_vector~combout [3])))) # (!\input_vector~combout [4] & (\input_vector~combout [19] & 
// (\input_vector~combout [3] & \input_vector~combout [20])))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [19]),
	.datac(\input_vector~combout [3]),
	.datad(\input_vector~combout [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage1:1:LoopG1|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .lut_mask = "ea80";
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .operation_mode = "normal";
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .output_mode = "comb_only";
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|GStage1:1:LoopG1|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxv_lcell \adder_instance|GStage2:0:LoopG2|abc (
// Equation(s):
// \adder_instance|GStage2:0:LoopG2|abc~combout  = (\adder_instance|GStage1:1:LoopG1|abc~0_combout ) # ((\adder_instance|PStage0:2:LoopP0|uneq~combout  & (\adder_instance|PStage0:3:LoopP0|uneq~combout  & \adder_instance|GStage1:0:LoopG1|abc~0_combout )))

	.clk(gnd),
	.dataa(\adder_instance|PStage0:2:LoopP0|uneq~combout ),
	.datab(\adder_instance|PStage0:3:LoopP0|uneq~combout ),
	.datac(\adder_instance|GStage1:0:LoopG1|abc~0_combout ),
	.datad(\adder_instance|GStage1:1:LoopG1|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage2:0:LoopG2|abc~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage2:0:LoopG2|abc .lut_mask = "ff80";
defparam \adder_instance|GStage2:0:LoopG2|abc .operation_mode = "normal";
defparam \adder_instance|GStage2:0:LoopG2|abc .output_mode = "comb_only";
defparam \adder_instance|GStage2:0:LoopG2|abc .register_cascade_mode = "off";
defparam \adder_instance|GStage2:0:LoopG2|abc .sum_lutc_input = "datac";
defparam \adder_instance|GStage2:0:LoopG2|abc .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \adder_instance|GStage3:0:LoopG3|abc (
// Equation(s):
// \adder_instance|GStage3:0:LoopG3|abc~combout  = (\adder_instance|GStage3:0:LoopG3|abc~0_combout ) # ((\adder_instance|C6|abc~0_combout  & (\adder_instance|GStage2:0:LoopG2|abc~combout  & \adder_instance|GStage2:1:LoopG2|abc~0_combout )))

	.clk(gnd),
	.dataa(\adder_instance|GStage3:0:LoopG3|abc~0_combout ),
	.datab(\adder_instance|C6|abc~0_combout ),
	.datac(\adder_instance|GStage2:0:LoopG2|abc~combout ),
	.datad(\adder_instance|GStage2:1:LoopG2|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|GStage3:0:LoopG3|abc~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|GStage3:0:LoopG3|abc .lut_mask = "eaaa";
defparam \adder_instance|GStage3:0:LoopG3|abc .operation_mode = "normal";
defparam \adder_instance|GStage3:0:LoopG3|abc .output_mode = "comb_only";
defparam \adder_instance|GStage3:0:LoopG3|abc .register_cascade_mode = "off";
defparam \adder_instance|GStage3:0:LoopG3|abc .sum_lutc_input = "datac";
defparam \adder_instance|GStage3:0:LoopG3|abc .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \adder_instance|C12|abc~0 (
// Equation(s):
// \adder_instance|C12|abc~0_combout  = (\adder_instance|GStage2:2:LoopG2|abc~0_combout  & (\adder_instance|C10|abc~0_combout  & ((\adder_instance|C8|abc~0_combout ) # (\adder_instance|GStage3:0:LoopG3|abc~combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage2:2:LoopG2|abc~0_combout ),
	.datab(\adder_instance|C10|abc~0_combout ),
	.datac(\adder_instance|C8|abc~0_combout ),
	.datad(\adder_instance|GStage3:0:LoopG3|abc~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C12|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C12|abc~0 .lut_mask = "8880";
defparam \adder_instance|C12|abc~0 .operation_mode = "normal";
defparam \adder_instance|C12|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C12|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C12|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C12|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxv_lcell \adder_instance|C16|abc~0 (
// Equation(s):
// \adder_instance|C16|abc~0_combout  = (\adder_instance|PStage0:13:LoopP0|uneq~combout  & (\adder_instance|PStage0:12:LoopP0|uneq~combout  & ((\adder_instance|GStage2:2:LoopG2|abc~combout ) # (\adder_instance|C12|abc~0_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|PStage0:13:LoopP0|uneq~combout ),
	.datab(\adder_instance|GStage2:2:LoopG2|abc~combout ),
	.datac(\adder_instance|PStage0:12:LoopP0|uneq~combout ),
	.datad(\adder_instance|C12|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C16|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C16|abc~0 .lut_mask = "a080";
defparam \adder_instance|C16|abc~0 .operation_mode = "normal";
defparam \adder_instance|C16|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C16|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C16|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C16|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxv_lcell \adder_instance|C16|abc~1 (
// Equation(s):
// \adder_instance|C16|abc~1_combout  = (\input_vector~combout [15] & ((\adder_instance|GStage1:6:LoopG1|abc~0_combout ) # ((\input_vector~combout [31]) # (\adder_instance|C16|abc~0_combout )))) # (!\input_vector~combout [15] & (\input_vector~combout [31] & 
// ((\adder_instance|GStage1:6:LoopG1|abc~0_combout ) # (\adder_instance|C16|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [15]),
	.datab(\adder_instance|GStage1:6:LoopG1|abc~0_combout ),
	.datac(\input_vector~combout [31]),
	.datad(\adder_instance|C16|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C16|abc~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C16|abc~1 .lut_mask = "fae8";
defparam \adder_instance|C16|abc~1 .operation_mode = "normal";
defparam \adder_instance|C16|abc~1 .output_mode = "comb_only";
defparam \adder_instance|C16|abc~1 .register_cascade_mode = "off";
defparam \adder_instance|C16|abc~1 .sum_lutc_input = "datac";
defparam \adder_instance|C16|abc~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[32]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [32]),
	.padio(input_vector[32]));
// synopsys translate_off
defparam \input_vector[32]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [16]),
	.padio(input_vector[16]));
// synopsys translate_off
defparam \input_vector[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxv_lcell \adder_instance|C16|abc~2 (
// Equation(s):
// \adder_instance|C16|abc~2_combout  = (\adder_instance|C16|abc~1_combout  & ((\input_vector~combout [32]) # ((\input_vector~combout [16])))) # (!\adder_instance|C16|abc~1_combout  & (\input_vector~combout [32] & (\input_vector~combout [16])))

	.clk(gnd),
	.dataa(\adder_instance|C16|abc~1_combout ),
	.datab(\input_vector~combout [32]),
	.datac(\input_vector~combout [16]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C16|abc~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C16|abc~2 .lut_mask = "e8e8";
defparam \adder_instance|C16|abc~2 .operation_mode = "normal";
defparam \adder_instance|C16|abc~2 .output_mode = "comb_only";
defparam \adder_instance|C16|abc~2 .register_cascade_mode = "off";
defparam \adder_instance|C16|abc~2 .sum_lutc_input = "datac";
defparam \adder_instance|C16|abc~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxv_lcell \adder_instance|SumStage:0:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:0:LoopSum|uneq~combout  = (\input_vector~combout [1] $ (\input_vector~combout [0] $ (\input_vector~combout [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:0:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:0:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:0:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:0:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:0:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:0:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:0:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxv_lcell \adder_instance|SumStage:1:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:1:LoopSum|uneq~combout  = \adder_instance|PStage0:1:LoopP0|uneq~combout  $ (((\input_vector~combout [1] & ((\input_vector~combout [0]) # (\input_vector~combout [17]))) # (!\input_vector~combout [1] & (\input_vector~combout [0] & 
// \input_vector~combout [17]))))

	.clk(gnd),
	.dataa(\adder_instance|PStage0:1:LoopP0|uneq~combout ),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:1:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:1:LoopSum|uneq .lut_mask = "566a";
defparam \adder_instance|SumStage:1:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:1:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:1:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:1:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:1:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxv_lcell \adder_instance|SumStage:2:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:2:LoopSum|uneq~combout  = \input_vector~combout [19] $ (\input_vector~combout [3] $ (((\adder_instance|GStage1:0:LoopG1|abc~0_combout ) # (\adder_instance|C2|abc~0_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage1:0:LoopG1|abc~0_combout ),
	.datab(\input_vector~combout [19]),
	.datac(\input_vector~combout [3]),
	.datad(\adder_instance|C2|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:2:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:2:LoopSum|uneq .lut_mask = "c396";
defparam \adder_instance|SumStage:2:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:2:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:2:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:2:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:2:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxv_lcell \adder_instance|C3|abc~0 (
// Equation(s):
// \adder_instance|C3|abc~0_combout  = (\input_vector~combout [19] & ((\adder_instance|GStage1:0:LoopG1|abc~0_combout ) # ((\input_vector~combout [3]) # (\adder_instance|C2|abc~0_combout )))) # (!\input_vector~combout [19] & (\input_vector~combout [3] & 
// ((\adder_instance|GStage1:0:LoopG1|abc~0_combout ) # (\adder_instance|C2|abc~0_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage1:0:LoopG1|abc~0_combout ),
	.datab(\input_vector~combout [19]),
	.datac(\input_vector~combout [3]),
	.datad(\adder_instance|C2|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C3|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C3|abc~0 .lut_mask = "fce8";
defparam \adder_instance|C3|abc~0 .operation_mode = "normal";
defparam \adder_instance|C3|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C3|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C3|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C3|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxv_lcell \adder_instance|SumStage:3:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:3:LoopSum|uneq~combout  = (\input_vector~combout [20] $ (\input_vector~combout [4] $ (\adder_instance|C3|abc~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [20]),
	.datac(\input_vector~combout [4]),
	.datad(\adder_instance|C3|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:3:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:3:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:3:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:3:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:3:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:3:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:3:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxv_lcell \adder_instance|SumStage:4:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:4:LoopSum|uneq~combout  = \input_vector~combout [5] $ (\input_vector~combout [21] $ (((\adder_instance|C4|abc~4_combout ) # (\adder_instance|GStage2:0:LoopG2|abc~combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\adder_instance|C4|abc~4_combout ),
	.datac(\adder_instance|GStage2:0:LoopG2|abc~combout ),
	.datad(\input_vector~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:4:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:4:LoopSum|uneq .lut_mask = "a956";
defparam \adder_instance|SumStage:4:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:4:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:4:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:4:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:4:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxv_lcell \adder_instance|C5|abc~0 (
// Equation(s):
// \adder_instance|C5|abc~0_combout  = (\input_vector~combout [5] & ((\adder_instance|C4|abc~4_combout ) # ((\adder_instance|GStage2:0:LoopG2|abc~combout ) # (\input_vector~combout [21])))) # (!\input_vector~combout [5] & (\input_vector~combout [21] & 
// ((\adder_instance|C4|abc~4_combout ) # (\adder_instance|GStage2:0:LoopG2|abc~combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\adder_instance|C4|abc~4_combout ),
	.datac(\adder_instance|GStage2:0:LoopG2|abc~combout ),
	.datad(\input_vector~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C5|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C5|abc~0 .lut_mask = "fea8";
defparam \adder_instance|C5|abc~0 .operation_mode = "normal";
defparam \adder_instance|C5|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C5|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C5|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C5|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxv_lcell \adder_instance|SumStage:5:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:5:LoopSum|uneq~combout  = (\input_vector~combout [22] $ (\input_vector~combout [6] $ (\adder_instance|C5|abc~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [22]),
	.datac(\input_vector~combout [6]),
	.datad(\adder_instance|C5|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:5:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:5:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:5:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:5:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:5:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:5:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:5:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxv_lcell \adder_instance|C6|abc~1 (
// Equation(s):
// \adder_instance|C6|abc~1_combout  = ((\adder_instance|C6|abc~0_combout  & ((\adder_instance|C4|abc~4_combout ) # (\adder_instance|GStage2:0:LoopG2|abc~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\adder_instance|C4|abc~4_combout ),
	.datac(\adder_instance|GStage2:0:LoopG2|abc~combout ),
	.datad(\adder_instance|C6|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C6|abc~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C6|abc~1 .lut_mask = "fc00";
defparam \adder_instance|C6|abc~1 .operation_mode = "normal";
defparam \adder_instance|C6|abc~1 .output_mode = "comb_only";
defparam \adder_instance|C6|abc~1 .register_cascade_mode = "off";
defparam \adder_instance|C6|abc~1 .sum_lutc_input = "datac";
defparam \adder_instance|C6|abc~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxv_lcell \adder_instance|SumStage:6:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:6:LoopSum|uneq~combout  = \input_vector~combout [7] $ (\input_vector~combout [23] $ (((\adder_instance|C6|abc~1_combout ) # (\adder_instance|GStage1:2:LoopG1|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [7]),
	.datab(\adder_instance|C6|abc~1_combout ),
	.datac(\adder_instance|GStage1:2:LoopG1|abc~0_combout ),
	.datad(\input_vector~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:6:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:6:LoopSum|uneq .lut_mask = "a956";
defparam \adder_instance|SumStage:6:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:6:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:6:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:6:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:6:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxv_lcell \adder_instance|C7|abc~0 (
// Equation(s):
// \adder_instance|C7|abc~0_combout  = (\input_vector~combout [7] & ((\adder_instance|C6|abc~1_combout ) # ((\adder_instance|GStage1:2:LoopG1|abc~0_combout ) # (\input_vector~combout [23])))) # (!\input_vector~combout [7] & (\input_vector~combout [23] & 
// ((\adder_instance|C6|abc~1_combout ) # (\adder_instance|GStage1:2:LoopG1|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [7]),
	.datab(\adder_instance|C6|abc~1_combout ),
	.datac(\adder_instance|GStage1:2:LoopG1|abc~0_combout ),
	.datad(\input_vector~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C7|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C7|abc~0 .lut_mask = "fea8";
defparam \adder_instance|C7|abc~0 .operation_mode = "normal";
defparam \adder_instance|C7|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C7|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C7|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C7|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxv_lcell \adder_instance|SumStage:7:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:7:LoopSum|uneq~combout  = (\adder_instance|C7|abc~0_combout  $ (\input_vector~combout [24] $ (\input_vector~combout [8])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\adder_instance|C7|abc~0_combout ),
	.datac(\input_vector~combout [24]),
	.datad(\input_vector~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:7:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:7:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:7:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:7:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:7:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:7:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:7:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxv_lcell \adder_instance|SumStage:8:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:8:LoopSum|uneq~combout  = \input_vector~combout [25] $ (\input_vector~combout [9] $ (((\adder_instance|GStage3:0:LoopG3|abc~combout ) # (\adder_instance|C8|abc~0_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage3:0:LoopG3|abc~combout ),
	.datab(\adder_instance|C8|abc~0_combout ),
	.datac(\input_vector~combout [25]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:8:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:8:LoopSum|uneq .lut_mask = "e11e";
defparam \adder_instance|SumStage:8:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:8:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:8:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:8:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:8:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxv_lcell \adder_instance|C9|abc~0 (
// Equation(s):
// \adder_instance|C9|abc~0_combout  = (\input_vector~combout [25] & ((\adder_instance|GStage3:0:LoopG3|abc~combout ) # ((\adder_instance|C8|abc~0_combout ) # (\input_vector~combout [9])))) # (!\input_vector~combout [25] & (\input_vector~combout [9] & 
// ((\adder_instance|GStage3:0:LoopG3|abc~combout ) # (\adder_instance|C8|abc~0_combout ))))

	.clk(gnd),
	.dataa(\adder_instance|GStage3:0:LoopG3|abc~combout ),
	.datab(\adder_instance|C8|abc~0_combout ),
	.datac(\input_vector~combout [25]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C9|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C9|abc~0 .lut_mask = "fee0";
defparam \adder_instance|C9|abc~0 .operation_mode = "normal";
defparam \adder_instance|C9|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C9|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C9|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C9|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxv_lcell \adder_instance|SumStage:9:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:9:LoopSum|uneq~combout  = (\input_vector~combout [10] $ (\adder_instance|C9|abc~0_combout  $ (\input_vector~combout [26])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [10]),
	.datac(\adder_instance|C9|abc~0_combout ),
	.datad(\input_vector~combout [26]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:9:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:9:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:9:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:9:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:9:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:9:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:9:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxv_lcell \adder_instance|C10|abc~1 (
// Equation(s):
// \adder_instance|C10|abc~1_combout  = ((\adder_instance|C10|abc~0_combout  & ((\adder_instance|C8|abc~0_combout ) # (\adder_instance|GStage3:0:LoopG3|abc~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\adder_instance|C8|abc~0_combout ),
	.datac(\adder_instance|GStage3:0:LoopG3|abc~combout ),
	.datad(\adder_instance|C10|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C10|abc~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C10|abc~1 .lut_mask = "fc00";
defparam \adder_instance|C10|abc~1 .operation_mode = "normal";
defparam \adder_instance|C10|abc~1 .output_mode = "comb_only";
defparam \adder_instance|C10|abc~1 .register_cascade_mode = "off";
defparam \adder_instance|C10|abc~1 .sum_lutc_input = "datac";
defparam \adder_instance|C10|abc~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxv_lcell \adder_instance|SumStage:10:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:10:LoopSum|uneq~combout  = \input_vector~combout [11] $ (\input_vector~combout [27] $ (((\adder_instance|C10|abc~1_combout ) # (\adder_instance|GStage1:4:LoopG1|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\adder_instance|C10|abc~1_combout ),
	.datac(\input_vector~combout [27]),
	.datad(\adder_instance|GStage1:4:LoopG1|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:10:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:10:LoopSum|uneq .lut_mask = "a596";
defparam \adder_instance|SumStage:10:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:10:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:10:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:10:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:10:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxv_lcell \adder_instance|C11|abc~0 (
// Equation(s):
// \adder_instance|C11|abc~0_combout  = (\input_vector~combout [11] & ((\adder_instance|C10|abc~1_combout ) # ((\input_vector~combout [27]) # (\adder_instance|GStage1:4:LoopG1|abc~0_combout )))) # (!\input_vector~combout [11] & (\input_vector~combout [27] & 
// ((\adder_instance|C10|abc~1_combout ) # (\adder_instance|GStage1:4:LoopG1|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\adder_instance|C10|abc~1_combout ),
	.datac(\input_vector~combout [27]),
	.datad(\adder_instance|GStage1:4:LoopG1|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C11|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C11|abc~0 .lut_mask = "fae8";
defparam \adder_instance|C11|abc~0 .operation_mode = "normal";
defparam \adder_instance|C11|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C11|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C11|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C11|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxv_lcell \adder_instance|SumStage:11:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:11:LoopSum|uneq~combout  = \input_vector~combout [28] $ (((\adder_instance|C11|abc~0_combout  $ (\input_vector~combout [12]))))

	.clk(gnd),
	.dataa(\input_vector~combout [28]),
	.datab(vcc),
	.datac(\adder_instance|C11|abc~0_combout ),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:11:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:11:LoopSum|uneq .lut_mask = "a55a";
defparam \adder_instance|SumStage:11:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:11:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:11:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:11:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:11:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxv_lcell \adder_instance|SumStage:12:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:12:LoopSum|uneq~combout  = \input_vector~combout [29] $ (\input_vector~combout [13] $ (((\adder_instance|GStage2:2:LoopG2|abc~combout ) # (\adder_instance|C12|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [29]),
	.datab(\adder_instance|GStage2:2:LoopG2|abc~combout ),
	.datac(\input_vector~combout [13]),
	.datad(\adder_instance|C12|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:12:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:12:LoopSum|uneq .lut_mask = "a596";
defparam \adder_instance|SumStage:12:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:12:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:12:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:12:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:12:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxv_lcell \adder_instance|C13|abc~0 (
// Equation(s):
// \adder_instance|C13|abc~0_combout  = (\input_vector~combout [29] & ((\adder_instance|GStage2:2:LoopG2|abc~combout ) # ((\input_vector~combout [13]) # (\adder_instance|C12|abc~0_combout )))) # (!\input_vector~combout [29] & (\input_vector~combout [13] & 
// ((\adder_instance|GStage2:2:LoopG2|abc~combout ) # (\adder_instance|C12|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [29]),
	.datab(\adder_instance|GStage2:2:LoopG2|abc~combout ),
	.datac(\input_vector~combout [13]),
	.datad(\adder_instance|C12|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C13|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C13|abc~0 .lut_mask = "fae8";
defparam \adder_instance|C13|abc~0 .operation_mode = "normal";
defparam \adder_instance|C13|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C13|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C13|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C13|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxv_lcell \adder_instance|SumStage:13:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:13:LoopSum|uneq~combout  = (\input_vector~combout [14] $ (\input_vector~combout [30] $ (\adder_instance|C13|abc~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [14]),
	.datac(\input_vector~combout [30]),
	.datad(\adder_instance|C13|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:13:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:13:LoopSum|uneq .lut_mask = "c33c";
defparam \adder_instance|SumStage:13:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:13:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:13:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:13:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:13:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxv_lcell \adder_instance|SumStage:14:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:14:LoopSum|uneq~combout  = \input_vector~combout [15] $ (\input_vector~combout [31] $ (((\adder_instance|GStage1:6:LoopG1|abc~0_combout ) # (\adder_instance|C16|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [15]),
	.datab(\adder_instance|GStage1:6:LoopG1|abc~0_combout ),
	.datac(\input_vector~combout [31]),
	.datad(\adder_instance|C16|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:14:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:14:LoopSum|uneq .lut_mask = "a596";
defparam \adder_instance|SumStage:14:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:14:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:14:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:14:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:14:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxv_lcell \adder_instance|C15|abc~0 (
// Equation(s):
// \adder_instance|C15|abc~0_combout  = (\input_vector~combout [15] & ((\adder_instance|GStage1:6:LoopG1|abc~0_combout ) # ((\input_vector~combout [31]) # (\adder_instance|C16|abc~0_combout )))) # (!\input_vector~combout [15] & (\input_vector~combout [31] & 
// ((\adder_instance|GStage1:6:LoopG1|abc~0_combout ) # (\adder_instance|C16|abc~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [15]),
	.datab(\adder_instance|GStage1:6:LoopG1|abc~0_combout ),
	.datac(\input_vector~combout [31]),
	.datad(\adder_instance|C16|abc~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|C15|abc~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|C15|abc~0 .lut_mask = "fae8";
defparam \adder_instance|C15|abc~0 .operation_mode = "normal";
defparam \adder_instance|C15|abc~0 .output_mode = "comb_only";
defparam \adder_instance|C15|abc~0 .register_cascade_mode = "off";
defparam \adder_instance|C15|abc~0 .sum_lutc_input = "datac";
defparam \adder_instance|C15|abc~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxv_lcell \adder_instance|SumStage:15:LoopSum|uneq (
// Equation(s):
// \adder_instance|SumStage:15:LoopSum|uneq~combout  = \adder_instance|C15|abc~0_combout  $ (\input_vector~combout [32] $ ((\input_vector~combout [16])))

	.clk(gnd),
	.dataa(\adder_instance|C15|abc~0_combout ),
	.datab(\input_vector~combout [32]),
	.datac(\input_vector~combout [16]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder_instance|SumStage:15:LoopSum|uneq~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder_instance|SumStage:15:LoopSum|uneq .lut_mask = "9696";
defparam \adder_instance|SumStage:15:LoopSum|uneq .operation_mode = "normal";
defparam \adder_instance|SumStage:15:LoopSum|uneq .output_mode = "comb_only";
defparam \adder_instance|SumStage:15:LoopSum|uneq .register_cascade_mode = "off";
defparam \adder_instance|SumStage:15:LoopSum|uneq .sum_lutc_input = "datac";
defparam \adder_instance|SumStage:15:LoopSum|uneq .synch_mode = "off";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\adder_instance|C16|abc~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(\adder_instance|SumStage:0:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\adder_instance|SumStage:1:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[3]~I (
	.datain(\adder_instance|SumStage:2:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[3]));
// synopsys translate_off
defparam \output_vector[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[4]~I (
	.datain(\adder_instance|SumStage:3:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[4]));
// synopsys translate_off
defparam \output_vector[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[5]~I (
	.datain(\adder_instance|SumStage:4:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[5]));
// synopsys translate_off
defparam \output_vector[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[6]~I (
	.datain(\adder_instance|SumStage:5:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[6]));
// synopsys translate_off
defparam \output_vector[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[7]~I (
	.datain(\adder_instance|SumStage:6:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[7]));
// synopsys translate_off
defparam \output_vector[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[8]~I (
	.datain(\adder_instance|SumStage:7:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[8]));
// synopsys translate_off
defparam \output_vector[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[9]~I (
	.datain(\adder_instance|SumStage:8:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[9]));
// synopsys translate_off
defparam \output_vector[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[10]~I (
	.datain(\adder_instance|SumStage:9:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[10]));
// synopsys translate_off
defparam \output_vector[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[11]~I (
	.datain(\adder_instance|SumStage:10:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[11]));
// synopsys translate_off
defparam \output_vector[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[12]~I (
	.datain(\adder_instance|SumStage:11:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[12]));
// synopsys translate_off
defparam \output_vector[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[13]~I (
	.datain(\adder_instance|SumStage:12:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[13]));
// synopsys translate_off
defparam \output_vector[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[14]~I (
	.datain(\adder_instance|SumStage:13:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[14]));
// synopsys translate_off
defparam \output_vector[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[15]~I (
	.datain(\adder_instance|SumStage:14:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[15]));
// synopsys translate_off
defparam \output_vector[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[16]~I (
	.datain(\adder_instance|SumStage:15:LoopSum|uneq~combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[16]));
// synopsys translate_off
defparam \output_vector[16]~I .operation_mode = "output";
// synopsys translate_on

endmodule
