|DUT
input_vector[0] => brent_kung_adder:adder_instance.Cin
input_vector[1] => brent_kung_adder:adder_instance.B[0]
input_vector[2] => brent_kung_adder:adder_instance.B[1]
input_vector[3] => brent_kung_adder:adder_instance.B[2]
input_vector[4] => brent_kung_adder:adder_instance.B[3]
input_vector[5] => brent_kung_adder:adder_instance.B[4]
input_vector[6] => brent_kung_adder:adder_instance.B[5]
input_vector[7] => brent_kung_adder:adder_instance.B[6]
input_vector[8] => brent_kung_adder:adder_instance.B[7]
input_vector[9] => brent_kung_adder:adder_instance.B[8]
input_vector[10] => brent_kung_adder:adder_instance.B[9]
input_vector[11] => brent_kung_adder:adder_instance.B[10]
input_vector[12] => brent_kung_adder:adder_instance.B[11]
input_vector[13] => brent_kung_adder:adder_instance.B[12]
input_vector[14] => brent_kung_adder:adder_instance.B[13]
input_vector[15] => brent_kung_adder:adder_instance.B[14]
input_vector[16] => brent_kung_adder:adder_instance.B[15]
input_vector[17] => brent_kung_adder:adder_instance.A[0]
input_vector[18] => brent_kung_adder:adder_instance.A[1]
input_vector[19] => brent_kung_adder:adder_instance.A[2]
input_vector[20] => brent_kung_adder:adder_instance.A[3]
input_vector[21] => brent_kung_adder:adder_instance.A[4]
input_vector[22] => brent_kung_adder:adder_instance.A[5]
input_vector[23] => brent_kung_adder:adder_instance.A[6]
input_vector[24] => brent_kung_adder:adder_instance.A[7]
input_vector[25] => brent_kung_adder:adder_instance.A[8]
input_vector[26] => brent_kung_adder:adder_instance.A[9]
input_vector[27] => brent_kung_adder:adder_instance.A[10]
input_vector[28] => brent_kung_adder:adder_instance.A[11]
input_vector[29] => brent_kung_adder:adder_instance.A[12]
input_vector[30] => brent_kung_adder:adder_instance.A[13]
input_vector[31] => brent_kung_adder:adder_instance.A[14]
input_vector[32] => brent_kung_adder:adder_instance.A[15]
output_vector[0] << brent_kung_adder:adder_instance.Cout
output_vector[1] << brent_kung_adder:adder_instance.Sum[0]
output_vector[2] << brent_kung_adder:adder_instance.Sum[1]
output_vector[3] << brent_kung_adder:adder_instance.Sum[2]
output_vector[4] << brent_kung_adder:adder_instance.Sum[3]
output_vector[5] << brent_kung_adder:adder_instance.Sum[4]
output_vector[6] << brent_kung_adder:adder_instance.Sum[5]
output_vector[7] << brent_kung_adder:adder_instance.Sum[6]
output_vector[8] << brent_kung_adder:adder_instance.Sum[7]
output_vector[9] << brent_kung_adder:adder_instance.Sum[8]
output_vector[10] << brent_kung_adder:adder_instance.Sum[9]
output_vector[11] << brent_kung_adder:adder_instance.Sum[10]
output_vector[12] << brent_kung_adder:adder_instance.Sum[11]
output_vector[13] << brent_kung_adder:adder_instance.Sum[12]
output_vector[14] << brent_kung_adder:adder_instance.Sum[13]
output_vector[15] << brent_kung_adder:adder_instance.Sum[14]
output_vector[16] << brent_kung_adder:adder_instance.Sum[15]


|DUT|Brent_Kung_Adder:adder_instance
A[0] => Cin_map_G:G_0.A
A[0] => xorgate:PStage0:0:LoopP0.A
A[1] => andgate:GStage0:1:LoopG0.A
A[1] => xorgate:PStage0:1:LoopP0.A
A[2] => andgate:GStage0:2:LoopG0.A
A[2] => xorgate:PStage0:2:LoopP0.A
A[3] => andgate:GStage0:3:LoopG0.A
A[3] => xorgate:PStage0:3:LoopP0.A
A[4] => andgate:GStage0:4:LoopG0.A
A[4] => xorgate:PStage0:4:LoopP0.A
A[5] => andgate:GStage0:5:LoopG0.A
A[5] => xorgate:PStage0:5:LoopP0.A
A[6] => andgate:GStage0:6:LoopG0.A
A[6] => xorgate:PStage0:6:LoopP0.A
A[7] => andgate:GStage0:7:LoopG0.A
A[7] => xorgate:PStage0:7:LoopP0.A
A[8] => andgate:GStage0:8:LoopG0.A
A[8] => xorgate:PStage0:8:LoopP0.A
A[9] => andgate:GStage0:9:LoopG0.A
A[9] => xorgate:PStage0:9:LoopP0.A
A[10] => andgate:GStage0:10:LoopG0.A
A[10] => xorgate:PStage0:10:LoopP0.A
A[11] => andgate:GStage0:11:LoopG0.A
A[11] => xorgate:PStage0:11:LoopP0.A
A[12] => andgate:GStage0:12:LoopG0.A
A[12] => xorgate:PStage0:12:LoopP0.A
A[13] => andgate:GStage0:13:LoopG0.A
A[13] => xorgate:PStage0:13:LoopP0.A
A[14] => andgate:GStage0:14:LoopG0.A
A[14] => xorgate:PStage0:14:LoopP0.A
A[15] => andgate:GStage0:15:LoopG0.A
A[15] => xorgate:PStage0:15:LoopP0.A
B[0] => Cin_map_G:G_0.B
B[0] => xorgate:PStage0:0:LoopP0.B
B[1] => andgate:GStage0:1:LoopG0.B
B[1] => xorgate:PStage0:1:LoopP0.B
B[2] => andgate:GStage0:2:LoopG0.B
B[2] => xorgate:PStage0:2:LoopP0.B
B[3] => andgate:GStage0:3:LoopG0.B
B[3] => xorgate:PStage0:3:LoopP0.B
B[4] => andgate:GStage0:4:LoopG0.B
B[4] => xorgate:PStage0:4:LoopP0.B
B[5] => andgate:GStage0:5:LoopG0.B
B[5] => xorgate:PStage0:5:LoopP0.B
B[6] => andgate:GStage0:6:LoopG0.B
B[6] => xorgate:PStage0:6:LoopP0.B
B[7] => andgate:GStage0:7:LoopG0.B
B[7] => xorgate:PStage0:7:LoopP0.B
B[8] => andgate:GStage0:8:LoopG0.B
B[8] => xorgate:PStage0:8:LoopP0.B
B[9] => andgate:GStage0:9:LoopG0.B
B[9] => xorgate:PStage0:9:LoopP0.B
B[10] => andgate:GStage0:10:LoopG0.B
B[10] => xorgate:PStage0:10:LoopP0.B
B[11] => andgate:GStage0:11:LoopG0.B
B[11] => xorgate:PStage0:11:LoopP0.B
B[12] => andgate:GStage0:12:LoopG0.B
B[12] => xorgate:PStage0:12:LoopP0.B
B[13] => andgate:GStage0:13:LoopG0.B
B[13] => xorgate:PStage0:13:LoopP0.B
B[14] => andgate:GStage0:14:LoopG0.B
B[14] => xorgate:PStage0:14:LoopP0.B
B[15] => andgate:GStage0:15:LoopG0.B
B[15] => xorgate:PStage0:15:LoopP0.B
Cin => Cin_map_G:G_0.C
Cin => abcgate:C1.C
Cin => abcgate:C2.C
Cin => abcgate:C4.C
Cin => abcgate:C8.C
Cin => abcgate:C16.C
Cin => xorgate:SumStage:0:LoopSum.B
Sum[0] <= xorgate:SumStage:0:LoopSum.uneq
Sum[1] <= xorgate:SumStage:1:LoopSum.uneq
Sum[2] <= xorgate:SumStage:2:LoopSum.uneq
Sum[3] <= xorgate:SumStage:3:LoopSum.uneq
Sum[4] <= xorgate:SumStage:4:LoopSum.uneq
Sum[5] <= xorgate:SumStage:5:LoopSum.uneq
Sum[6] <= xorgate:SumStage:6:LoopSum.uneq
Sum[7] <= xorgate:SumStage:7:LoopSum.uneq
Sum[8] <= xorgate:SumStage:8:LoopSum.uneq
Sum[9] <= xorgate:SumStage:9:LoopSum.uneq
Sum[10] <= xorgate:SumStage:10:LoopSum.uneq
Sum[11] <= xorgate:SumStage:11:LoopSum.uneq
Sum[12] <= xorgate:SumStage:12:LoopSum.uneq
Sum[13] <= xorgate:SumStage:13:LoopSum.uneq
Sum[14] <= xorgate:SumStage:14:LoopSum.uneq
Sum[15] <= xorgate:SumStage:15:LoopSum.uneq
Cout <= abcgate:C16.abc


|DUT|Brent_Kung_Adder:adder_instance|Cin_map_G:G_0
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
C => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:15:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:14:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:13:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:12:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:11:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:10:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:9:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:8:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:7:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:6:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:5:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:4:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:3:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:2:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\GStage0:1:LoopG0
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:15:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:14:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:13:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:12:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:11:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:10:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:9:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:8:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:7:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:6:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:5:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:4:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:3:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:2:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:1:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\PStage0:0:LoopP0
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:7:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:6:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:5:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:4:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:3:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:2:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:1:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage1:0:LoopG1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:7:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:6:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:5:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:4:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:3:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:2:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:1:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage1:0:LoopP1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage2:3:LoopG2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage2:2:LoopG2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage2:1:LoopG2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage2:0:LoopG2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage2:3:LoopP2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage2:2:LoopP2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage2:1:LoopP2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage2:0:LoopP2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage3:1:LoopG3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage3:0:LoopG3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage3:1:LoopP3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage3:0:LoopP3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:\GStage4:0:LoopG4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|andgate:\PStage4:0:LoopG4
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C1
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C5
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C6
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C7
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C8
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C9
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C10
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C11
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C12
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C13
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C14
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C15
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|abcgate:C16
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:15:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:14:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:13:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:12:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:11:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:10:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:9:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:8:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:7:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:6:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:5:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:4:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:3:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:2:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:1:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Brent_Kung_Adder:adder_instance|xorgate:\SumStage:0:LoopSum
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


